<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="calendar.png">
<title>Atividades Semanais</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #000000;
    color: #fff;
}
h1 {
    text-align: center;
    color:  #5d5bca;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
div {
    display: flex;
    justify-content: center;
    align-items: center;
}
ul {
    text-align: center;
    list-style-type: none;
    padding: 0;
    width: 200px;
}
li {
    margin: 20px 0;
}
a.box-link {
    display: block;
    text-decoration: none;
    color:  #5d5bca;
    font-weight: bold;
    background-color: #000000;
    border: 2px solid  #5d5bca;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    transition: background-color 0.3s;
}
a.box-link:hover {
    background-color: 
    #5d5bca;
}
footer {
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.footer-image {
    max-width: 100%;
    height: auto;
}
</style>
</head>
<body>
<h1>Selecione a semana</h1>
<div>
    <ul>
        <li><a href="atividade1/index1.html" class="box-link">Semana 1</a></li>
        <li><a href="atividade2/index2.html" class="box-link">Semana2</a></li>
        <li><a href="atividade3/index3.html" class="box-link">Semana 3</a></li>
        <li><a href="atividade4/exerc.html" class="box-link">Semana 4</a></li>
        <li><a href="atividade5/exerc.html" class="box-link">Semana 5</a></li>
    </ul>
</div>
<footer>
    <img src="baleia.jpg" alt="Baleia" class="footer-image">
</footer>
</body>
</html>
