<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="calendar3.png">
<title>Exercício</title>
<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 20px;
        background-color: #000;
        color: #fff;
    }

    .container{
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    div {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    ul {
        text-align: center;
        list-style-type: none;
        padding: 0;
        width: 400px;
    }
    li {
        margin: 20px 0;
    }
    a.box-link {
        display: block;
        text-decoration: none;
        color: #539cf0;
        font-weight: bold;
        border: 2px solid #539cf0;
        border-radius: 8px;
        padding: 15px;
        margin: 10px 0;
        transition: background-color 0.3s;
    }
    a.box-link:hover {
        background-color: 
        #539cf0;
    }
    footer {
    display: flex;
    justify-content: center; 
    align-items: center; 
    }
    .footer-image {
    max-width: 100%;
    height: auto;
    }
    h1 {
        text-align: center;
        color: #539cf0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    form {
    margin-bottom: 20px;
    }
    input {
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
    }
    button {
    padding: 10px 15px;
    font-size: 16px;
    }
    ol {
    margin-top: 20px;
    padding: 0;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Adicionar Valores à Lista</h1>

    <form id="itemForm">
        <input type="text" id="itemInput" placeholder="Digite um valor" required>
        <button>Adicionar</button>
    </form>
    <ol id="itemList"></ol>
</div>
<div>
    <ul>
        <li><a href="index2.html" class="box-link">Voltar aos exercícios semanais</a></li>
    </ul>
</div>
<footer>
    <img src="baleia.jpg" alt="Baleia" class="footer-image">
</footer>
<script language="JavaScript" type="text/JavaScript" src="exerc1.js" >
</script>
</body>
</html>