<!DOCTYPE html>
<html lang="pt-br">
<head>
<script language="JavaScript" type="text/JavaScript" src="exerc3.js">
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="calendar3.png">
<title>Exercício</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #000;
        color: #fff;
    }
    
    h1 {
        text-align: center;
        color: #5d5bca;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    div {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    ul {
        text-align: center;
        list-style-type: none;
        padding: 0;
        width: 400px;
    }
    li {
        margin: 20px 0;
    }
    a.box-link {
        display: block;
        text-decoration: none;
        color: #5d5bca;
        font-weight: bold;
        border: 2px solid #5d5bca;
        border-radius: 8px;
        padding: 15px;
        margin: 10px 0;
        transition: background-color 0.3s;
    }
    a.box-link:hover {
        background-color: 
        #5d5bca;
    }
    footer {
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.footer-image {
    max-width: 100%;
    height: auto;
}
</style>
</head>
<body>
    <h1>Deseja voltar ao menu de exercícios?</h1>
<div>
    <ul>
        <li><a href="index1.html" class="box-link">Voltar aos exercícios semanais</a></li>
    </ul>
</div>
<footer>
    <img src="baleia.jpg" alt="Baleia" class="footer-image">
</footer>
</body>
</html>