<!DOCTYPE html>
<html lang="pt-br">
<head>
<script language="JavaScript" type="text/JavaScript" src="exerc1.js">
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="calendar3.png">
<title>Exercício</title>
<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 20px;
        background-color: #000;
        color: #fff;
    }
    div {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    ul {
        text-align: center;
        list-style-type: none;
        padding: 0;
        width: 400px;
    }
    li {
        margin: 20px 0;
    }
    a.box-link {
        display: block;
        text-decoration: none;
        color: #8dbde4;
        font-weight: bold;
        border: 2px solid #8dbde4;
        border-radius: 8px;
        padding: 15px;
        margin: 10px 0;
        transition: background-color 0.3s;
    }
    a.box-link:hover {
        background-color: 
        #8dbde4;
    }
    footer {
    display: flex;
    justify-content: center; 
    align-items: center; 
    }
    .footer-image {
    max-width: 100%;
    height: auto;
    }
    #currentDate {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px; 
        height: 50px; 
        background-color: #000000; 
        color: #8dbde4; 
        border: 2px solid #8dbde4; 
        border-radius: 8px; 
        font-size: 1.5em; 
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        text-align: center;
        margin-top: 200px;
        padding: 15px;
        transition: background-color 0.3s;
    }
    #currentDate:hover {
        background-color: #8dbde4;
    }
</style>
</head>
<body>
<div>
    <p id="currentDate"></p>
    <script>document.getElementById('currentDate').textContent = formattedDate;</script>
</div>
<div>
    <ul>
        <li><a href="index2.html" class="box-link">Voltar aos exercícios semanais</a></li>
    </ul>
</div>
<footer>
    <img src="baleia.jpg" alt="Baleia" class="footer-image">
</footer>
</body>
</html>